DB_HOST='monorail.proxy.rlwy.net'       
DB_user='root'
DB_password='f2h325EBGbGggbBE2fgH--26DHf5AE5B'
DB_database='railway'
DB_PORT=42202
SECRET_KEY='4Wfbnn4hRHry9zOa2cOObEsC3tcp4jFyL1jU6mIaKY2ILVfV1Buyaj7K7ab0D6ag'
PORT=8080
REDIS_PASSWORD='wGxgjC6h3xsGuFQaAc7DyJVryafX9Qjv'
REDIS_HOST='redis-11699.c212.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=11699
DB_ROOT_PASSWORD='admin'
# REDIS_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'