DB_HOST=ep-soft-feather-a2d65c2g.eu-central-1.pg.koyeb.app
DB_user=koyeb-adm
DB_password=KFr8Xpl5fmkH
DB_database=splitpay
DB_PORT=5432
SECRET_KEY='4Wfbnn4hRHry9zOa2cOObEsC3tcp4jFyL1jU6mIaKY2ILVfV1Buyaj7K7ab0D6ag'
PORT=8080
REDIS_PASSWORD='wGxgjC6h3xsGuFQaAc7DyJVryafX9Qjv'
REDIS_HOST='redis-11699.c212.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=11699
DB_ROOT_PASSWORD='admin'
# REDIS_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'